<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Fontes em CSS</title>
    <style>
        body{
    text-align: justify;
    /* 
    Medidas absolutas
     -> cm, mm, in (polegada), *px*, pt pc


    Medidas relativas
     -> *em* (altura do M maiúsculo), ex (altura X), rem, vw, vh, %
     -> Geralmente, 16px =  1em
     */

     /*lighter normal bold bolder */ 
    /* Shorthand font
    - font-style -> font-weight -> font-size -> font-family
    font-size: 1em;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    */
    font: italic bold 1em Arial, Helvetica, sans-serif;
    } 
    </style>
</head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis porro temporibus laudantium. Quas nam, et autem illum deleniti vel ipsum placeat odio praesentium delectus earum ex quis possimus at ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias praesentium omnis sit maiores quo incidunt porro. Doloribus ea maxime perspiciatis! Vero ipsum nemo neque amet impedit harum tenetur molestiae?.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo, natus, nulla iure voluptates quam soluta architecto culpa modi suscipit quis eum dignissimos, ipsa quidem. Eligendi cum voluptate minus eius.</p>
        <h2>Subtítulo do exercício </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur atque hic dolorem modi commodi error suscipit vitae consectetur deserunt nisi excepturi ducimus quis saepe quasi quo, cumque quia nobis?</p>
        <p><a href="pag02.html" target="_self" rel="next">Clique aqui para abrir a 2° Página</a></p>
    </body>
</html>