<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .teste{
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 200px;
            margin-top: 20px;
            text-align: center;
        }

        .flex1{
            background-color: aqua;
            padding: 10px;
            width: 100px;
        }

        .flex2{
            background-color: darkmagenta;
            padding: 10px;
            width: 100px;
        }

        @media (max-width:800px){
            .teste{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="teste">
            <div class="flex1">Olá, mundo 1</div>
            <div class="flex2">Olá, mundo 2</div>
        </div>
    </main>
</body>
</html>