<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        caption{
            background-color: darkgray ;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        thead{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Média
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col" >Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>
                <th rowspan="2" scope="col" >Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col" >Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9</td>
                <td>8.5</td>
                <td>8.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: rgb(128, 128, 128); color: white;" scope="row" >Média de exatas</th>
                <td style="background-color: rgb(128, 128, 128); color: white;">6.9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: rgb(128, 128, 128); color: white;" scope="row" >Média de humanas</th>
                <td style="background-color: rgb(128, 128, 128); color: white;">9.5</td>
            </tr>
          
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>