<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
        }

        caption{
            background-color: lightgray;
            padding: 5px;
            font-weight: bolder;
        }

        thead, tfoot{
            background-color: rgba(56, 56, 56, 0.781);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
     <h2>Os 5 primeiros Estados brasileiros mais populosos</h2>
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 396 484</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 869 101</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>16 550 024</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>15 203 934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 247 972</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td><strong>108 267 515</strong> </td>
        </tfoot>
     </table>
     <h2>Juntos, representam aproximadamente 50% da população brasileira</h2>
</body>
</html>