<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha página</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        Table{
            border-collapse: collapse;
            background-color: rgb(207, 207, 207);
            padding: 5px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: rgb(207, 207, 207);
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color:rgb(228, 228, 228);

        }
        div#container{
            overflow-x: auto;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <td>Smart Tv</td>
                <td>01</td>
                <td>20</td>
                <td>9</td>
                <td>34</td>
                <td>06</td>
                <td>09</td>
                <td>04</td>
                <td>02</td>
                <td>51</td>
                <td>85</td>
                <td>60</td>
                <td>94</td>
        
            </tbody>
        </table>
    </div>
</body>
</html>